# Projeto-JSP-SEVLET-JDBC-JAVA-SQL

./: README.md
posss-java-jdbc/: .project  pom.xml
posss-java-jdbc/src/main/java/conexaojdbc/: SingleConnection.java
posss-java-jdbc/src/main/java/dao/: UserPosDAO.java
posss-java-jdbc/src/main/java/model/: BeanUserFone.java  Telefone.java  Userposjava.java
posss-java-jdbc/src/test/java/posss_java_jdbc/posss_java_jdbc/: TesteBancoJdbc.java
projeto-jsp/: pom.xml
projeto-jsp/src/main/java/connection/: SingleConnectionBanco.java
projeto-jsp/src/main/java/dao/: DAOLoginRepository.java  DAOTelefoneRepository.java  DAOUsuarioRepository.java  teste.java
projeto-jsp/src/main/java/filter/: FilterAutenticacao.java
projeto-jsp/src/main/java/model/: ModelLogin.java
projeto-jsp/src/main/java/servlets/: ServletGenericUtil.java  ServletLogin.java  ServletUsuarioController.java
projeto-jsp/src/main/java/sqlbanco/: sql
projeto-jsp/src/main/webapp/: erro.jsp  index.jsp  receber-nome.jsp
projeto-jsp/src/main/webapp/WEB-INF/: web.xml
projeto-jsp/src/main/webapp/principal/: head.jsp  javascriptfile.jsp  navbar.jsp  navbarmainmenu.jsp  page-header.jsp  principal-page-base.jsp  principal.jsp  usuario.jsp
